/** { outline: 1px dotted red; }*/
/** * { outline: 1px dotted green; }*/
/** * * { outline: 1px dotted orange; }*/
/** * * * { outline: 1px dotted blue; }*/
/** * * * * { outline: 1px solid red; }*/
/** * * * * * { outline: 1px solid green; }*/
/** * * * * * * { outline: 1px solid orange; }*/
/** * * * * * * * { outline: 1px solid blue; }*/

/* Eric Meyer's CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
    overflow: hidden;

    background-color: #D2CCBB;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;

    width: 100%;
    height: 100%;
    margin: 0;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* End of Eric Meyer's CSS Reset */

html {
    height: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}

/*switch*/

.hide {
    display: none;
}

.center {
    text-align: center;
}

.noselect {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

body {
    /*background: hsl(61, 28%, 58%);*/
    /*background: hsl(51, 49%, 64%);*/
    background: rgba(255, 181, 42, 0.59);
    background-image: url('rub.png');
    background-blend-mode: soft-light;
    background-attachment: fixed;
    font-family: sans-serif;
    font-size: 1em;
    margin: 0;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
    -khtml-user-select: none; /* Konqueror */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE/Edge */
    user-select: none; /* non-prefixed version, currently not supported by any browser */
}

::-webkit-scrollbar {
    width: 0px;
    /*height: 0px;*/
    background: transparent;
}

#dv-desc {
    float: left;
}

#dv-tbl {
    overflow-x: scroll;
    /*box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.5);*/
}

div#t-sh {
    position: fixed;
    right: 0;
    top: -1.7em;
    width: 120%;
    height: 1.5em;
    z-index: 9999;
    box-shadow: 9px 7px 25px rgba(0, 0, 0, 0.5);
}

div#b-sh {
    position: fixed;
    right: 0;
    bottom: -1.7em;
    width: 120%;
    height: 1.5em;
    z-index: 9999;
    box-shadow: 9px -7px 25px rgba(0, 0, 0, 0.5);
}

div#r-sh {
    position: fixed;
    right: -1.5em;
    top: -1.7em;
    width: 1.5em;
    height: 120%;
    z-index: 9999;
    box-shadow: -9px 7px 25px rgba(0, 0, 0, 0.5);
}

div#l-sh {
    position: fixed;
    left: -1.5em;
    top: -1.7em;
    width: 1.5em;
    height: 120%;
    z-index: 9999;
    box-shadow: 9px 7px 25px rgba(0, 0, 0, 0.5);
}

table#desc {
    z-index: 9999;
    border: 1px solid rgba(112, 56, 56, 0.5);
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-collapse: collapse;
    border-spacing: 0;
    /*height:100%;*/
    /*width:100%;*/
    /*position:fixed;*/
    margin: 0px;
    padding: 0px;
    display: table-cell;

    font-size: 1.2em;
    font-family: Helvetica;
    font-weight: normal;

    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

#desc td {
    vertical-align: middle;

    background-color: rgba(234, 223, 202, 0.9);

    border: 0.1em solid rgba(112, 56, 56, 0.5);
    border-width: 0 1px 1px 0;
    text-align: left;
    padding: 0.24em 0.24em 0.24em 0.6em;
    color: #000000;
}

#desc tr:last-child td {
    border-width: 0px 1px 0px 0px;
}

#desc tr td:last-child {
    border-width: 0px 0px 1px 0px;
}

#desc tr:last-child td:last-child {
    border-width: 0px 0px 0px 0px;
}

#desc tr:first-child td:first-child {
    border-width: 0px 0px 1px 0px;
}

#desc tr:last-child td:last-child {
    border-bottom-right-radius: 3px;
}

#desc tr:first-child td:first-child {
    border-top-right-radius: 3px;
    background: #CEC3AF;
}

#desc tr:first-child td:first-child:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, rgb(245, 218, 204)), color-stop(1, rgb(171, 151, 110)));
}

#desc td:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, rgb(245, 218, 204)), color-stop(1, rgb(171, 151, 110)));
}

#mdl-summ {
    position: absolute;
    display: none;
    width: 5em;
    background-color: rgb(232, 220, 175);
    border: 1px solid #90635B;
    border-radius: 2px;
    text-align: center;
    padding-top: 0.4em;
    height: 1.3em;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

.bfr-inx {
    font-size: 0.7em;
    float: right;
    margin-left: 0.6em;
}

table#tbl {
    border: 1px solid rgba(112, 56, 56, 0.5);
    border-radius: 3px;
    border-collapse: collapse;
    border-spacing: 0;
    /*height:100%;*/
    /*width:100%;*/
    margin: 0px;
    padding: 0px;
    display: table-cell;

    font-size: 1.2em;
    font-family: Helvetica;
    font-weight: normal;

    position: static;
    top: 0;
    /*padding-left: 5.7em;*/
}

#tbl tr:last-child td:last-child {
    border-bottom-right-radius: 3px;
}

#tbl table tr:first-child td:first-child {
    border-top-left-radius: 3px;
}

#tbl table tr:first-child td:last-child {
    border-top-right-radius: 3px;
}

#tbl tr:last-child td:first-child {
    border-bottom-left-radius: 3px;
}

#tbl td:hover {
    background-color: rgba(133, 133, 133, 0.50);
}

#tbl td {
    vertical-align: middle;

    background-color: rgba(255, 255, 207, 0.62);

    border: 0.1em solid rgba(112, 56, 56, 0.5);
    border-width: 0 1px 1px 0;
    text-align: left;
    padding: 0.24em 0.24em 0.24em 0.6em;
    color: #000000;
    min-width: 4.8em;
}

#tbl tr:last-child td {
    border-width: 0px 1px 0px 0px;
}

#tbl tr td:last-child {
    border-width: 0px 0px 1px 0px;
}

#tbl tr:last-child td:last-child {
    border-width: 0px 0px 0px 0px;
}

#tbl tr:first-child td {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, rgba(255, 255, 255, 0.25)), color-stop(1, rgba(0, 0, 0, 0.1)));
    text-align: center;
    border-width: 0px 0px 1px 1px;
    font-size: 1em;
    color: #731A03;
}

#tbl tr:first-child td:first-child {
    border-width: 0px 0px 1px 0px;
}

#tbl tr:first-child td:last-child {
    border-width: 0px 0px 1px 1px;
}

#f-menu {
    /*width: 12em;*/
    padding: 1.4em 0.2em 1.4em 0.3em;
    border: 1px solid #000;
    border-radius: 5px;
    background-color: rgba(234, 223, 202, 0.9);

    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 7em;
}

.btn {
    border: 0.1em solid rgba(112, 56, 56, 0.5);
    border-radius: 3px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, rgba(255, 255, 255, 0.25)), color-stop(1, rgba(0, 0, 0, 0.2)));
    padding: 1.1em;
    font-size: 1.4em;
}

#cm {
    width: 1.2em;
    font-size: 1em;
    background-color: rgba(144, 99, 91, 0.11);
    border: 0.1em solid rgba(144, 99, 91, 0.32);
    /* border-width: 0em 0em 0.1em 0em; */
    border-radius: 0.4em;
    padding: 0.2em;
    font-size: 1.5em;
    text-align: center;
}