<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="js/utils.js"></script>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<div id="dv-desc">
    <table id="desc">
    </table>
</div>
<div id="dv-tbl">
</div>

<div id="t-sh"></div>
<div id="r-sh"></div>
<div id="l-sh"></div>
<div id="b-sh"></div>

<div id="f-menu">
    <input id="cm" onClick="this.select();"
           onblur="if( window['VM'] != undefined ) VM.setVal('cntMonth', this.value); cntMonth=this.value; $('#f-menu').slideToggle(100); upd();">
    <span> мес </span>
    <span class="btn" onclick="setRangMonth(-1)">▼</span>
    <span class="btn" onclick="setRangMonth(1)">▲</span>
</div>

<div id="mess"></div>
<div id="mdl-summ">123</div>
<script src="js/main.js"></script>
</body>

</html>